Task Management/MainWindow.xaml

<mah:MetroWindow x:Class="Task_Management.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Task_Management"
                 xmlns:vm="clr-namespace:Task_Management.ViewModels"
                 xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns:views="clr-namespace:Task_Management.Views"
                 xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                 mc:Ignorable="d"
                 Title="{Binding Title}"
                 Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel/>
    </mah:MetroWindow.DataContext>
   


    <!--<dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding LoadUserCommand}"/>
    </dxmvvm:Interaction.Behaviors>-->

    <!--Style-->
    <mah:MetroWindow.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Coding fields-->
        <!--Label-->
        <Style TargetType="TextBlock" x:Key="CodingFieldStyle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Input field-->
        <Style TargetType="syncfusion:SfTextBoxExt" x:Key="CodingFieldBoxStyle">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="220"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LineDecoration">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

    </mah:MetroWindow.Resources>

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="#3399FF">
            <ListBoxItem Background="#3399FF">
                <StackPanel Margin="10">
                    <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE8FD;" Foreground="White" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock Text="Task" Margin="10" FontSize="20" FontWeight="DemiBold" Width="50"/>
                        <TextBox Text="Seach Task Title" Foreground="Gray" Width="270" Margin="10"/>-->
                        <!--Search Area-->
                        <TextBlock Text="Task " Style="{StaticResource CodingFieldStyle}" Margin="10" FontSize="20" FontWeight="DemiBold" Width="50"/>
                        <syncfusion:SfTextBoxExt Watermark="Search Task Title" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" Width="270" Margin="10"/>
                        <Button Width="30" Height="20" Margin="-51.5 0 0 0" BorderThickness="0">
                            <mah:FontIcon FontSize="13" FontFamily="Segoe MDL2 Assets" Glyph="&#xF78B;" Foreground="Gray"/>
                        </Button>
                        
                        <!--Add Task-->
                        <Button Command="{Binding AddNewTaskCommand}" Background="#3399FF" HorizontalAlignment="Right" Height="30" >
                            <mah:FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED0E;" Foreground="White" />
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Task List" FontSize="15" Style="{StaticResource CodingFieldStyle}" HorizontalAlignment="Left"/>
                    </StackPanel>

                    <!--ADD New Task Modal-->
                    <Grid Margin="100 150 10 10">
                        <Popup IsOpen="{Binding IsModalVisible}" Placement="Center" StaysOpen="False" AllowsTransparency="True">
                            <Border Background="White" CornerRadius="10" Height="370" Width="380" Margin="15">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="15" Color="Black" Direction="225" Opacity="0.7"
                                                      RenderingBias="Quality" ShadowDepth="10"/>
                                </Border.Effect>
                                <!--Add New Task Viewer-->
                                <views:AddNewTaskView />
                            </Border>
                        </Popup>
                    </Grid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--ToDo List View-->
                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="To Do" Margin="10 0 0 0" FontStyle="Oblique" FontWeight="Bold" Foreground="Red"/>
                        <ListView Name="TodolistViewControl" ItemsSource="{Binding TodoTaskDataCollection, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedTodoTaskItem}" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding TaskListSelectionChangedCommand}" CommandParameter="{Binding SelectedTodoTaskItem}"/>
                            </dxmvvm:Interaction.Behaviors>
                            
                            <!--Listviewview item style--> 
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<TextBlock Text="{Binding Titletask}" />-->
                                        <views:ListViewViewItem/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!--<ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{Binding Path=Color}" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                        </ListView>
                    </StackPanel>
                </Grid>

                <!--Doing List View-->
                <Grid Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Doing" Margin="10 0 0 0" FontWeight="Bold" FontStyle="Oblique"/>
                        <ListView Name="DoinglistViewControl" ItemsSource="{Binding DoingTaskDataCollection, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedDoingTaskItem}" >

                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding TaskListSelectionChangedCommand}" CommandParameter="{Binding SelectedDoingTaskItem}"/>
                            </dxmvvm:Interaction.Behaviors>
                            
                            <!--Listviewview item style-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <views:ListViewViewItem/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!--<ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{Binding Path=Color}" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                        </ListView>
                    </StackPanel>
                </Grid>

                
                <!--Done List View-->
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Text="Done" Margin="10 0 0 0" FontStyle="Oblique" FontWeight="Bold" Foreground="Green"/>
                        <ListView Name="DonelistViewControl" ItemsSource="{Binding DoneTaskDataCollection, UpdateSourceTrigger=PropertyChanged}" 
                                  SelectedItem="{Binding SelectedDoneTaskItem}" >

                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="SelectionChanged" Command="{Binding TaskListSelectionChangedCommand}" CommandParameter="{Binding SelectedDoneTaskItem}"/>
                            </dxmvvm:Interaction.Behaviors>

                            <!--Listviewview item style-->
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <views:ListViewViewItem/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                            <!--<ListView.ItemContainerStyle>
                                <Style BasedOn="{StaticResource MahApps.Styles.ListViewItem}" TargetType="ListViewItem">
                                    <Setter Property="Background" Value="{Binding Path=Color}" />
                                </Style>
                            </ListView.ItemContainerStyle>-->
                        </ListView>
                    </StackPanel>
                </Grid>



            </Grid>


        </Grid>







    </Grid>
</mah:MetroWindow>
