Task Management/Views/AddNewTaskView.xaml

<UserControl x:Class="Task_Management.Views.AddNewTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Task_Management.Views"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             Height="370" Width="380">
    
    <UserControl.Resources>
        <!--Style-->

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!--Coding fields-->
        <!--Label-->
        <Style TargetType="TextBlock" x:Key="CodingFieldStyle">
            <Setter Property="Margin" Value="5 10 5 10"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!--Input field-->
        <Style TargetType="syncfusion:SfTextBoxExt" x:Key="CodingFieldBoxStyle">
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="220"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="LineDecoration">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="2"/>
            <Setter Property="Margin" Value="6"/>
        </Style>

    </UserControl.Resources>


    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <!--<TextBox Text="Task Title" FontSize="15" FontWeight="DemiBold" Margin="10" Width="250" Height="30" HorizontalAlignment="Left" BorderThickness="0"/>-->
                <syncfusion:SfTextBoxExt Watermark="Task Titlee" Text="{Binding TaskTitle, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" FontSize="15" FontWeight="DemiBold" Margin="10" Width="250" Height="30" IsReadOnly="{Binding Readonly}"/>
                <ComboBox ItemsSource="{Binding TypeTask}" SelectedItem="{Binding SelectedTypeTask}" Height="12" Width="90"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <!--<TextBox Text="Task Description..." Foreground="gray" Width="350" Height="200" Margin="10 0 0 0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>-->
                <syncfusion:SfTextBoxExt Watermark="Task Description..." Text="{Binding TaskDescription, UpdateSourceTrigger=PropertyChanged}" Width="350" Height="200" Margin="10 0 0 0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <!--<DatePicker Width="200" Height="20" Margin="10 10 50 10 "/>-->
                <TextBlock Text="Date: " Style="{StaticResource CodingFieldStyle}" Width="40"/>
                <syncfusion:SfTextBoxExt Watermark="MM" MaxLength="2" Text="{Binding MonthInput, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
                <syncfusion:SfTextBoxExt Margin="5 0" Watermark="DD" MaxLength="2" Text="{Binding DayInput, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
                <syncfusion:SfTextBoxExt Watermark="YYYY" Text="{Binding YearInput, UpdateSourceTrigger=PropertyChanged}" MaxLength="4" Style="{StaticResource CodingFieldBoxStyle}" PreviewTextInput="NumericOnly"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SaveNewTaskCommand}" Content="Save" Foreground="White" Background="#00C000" Height="35" Width="60" Margin="10" />
                <Button Command="{Binding CancelNewTaskCommand}" Content="Cancel" Foreground="White" Background="#FF0000" Height="35" Width="60" />
            </StackPanel>
        </StackPanel>
    </Grid>
    <!--</Grid>-->
    
    
    
    

</UserControl>
